# Submit one GPU pipeline stage on OSPool.
#
#   condor_submit condor/gpu_stage.sub -a "stage=anomaly"
#   condor_submit condor/gpu_stage.sub -a "stage=train_deep"
#   condor_submit condor/gpu_stage.sub -a "stage=dl_baselines"
#
# Monitor: condor_q && tail -f condor/logs/anomaly_*.out

universe   = vanilla
initialdir = /home/kevin.mevada/projects/GaitGuard/fall_risk_pipeline
executable = condor/run_stage.sh
arguments  = $(stage)

log    = condor/logs/$(stage)_$(Cluster)_$(Process).log
output = condor/logs/$(stage)_$(Cluster)_$(Process).out
error  = condor/logs/$(stage)_$(Cluster)_$(Process).err

request_gpus   = 1
request_cpus   = 4
request_memory = 32 GB
request_disk   = 50 GB

requirements = (CUDACapability =!= UNDEFINED) || (HasCUDAAPI =?= true)

should_transfer_files = NO
getenv                = True

+ProjectName = "IIT_Rosa"

queue
