# Ingest shard — HTCondor transfers raw trials via osdf:// (no worker stashcp / oauth hold).
OSDF_BASE = osdf:///ospool/ap40/data/kevin.mevada
OSDF_GAITGUARD = $(OSDF_BASE)/gaitguard
# Prebuilt relocatable Python env (scripts/build_worker_env.sh). Bump the
# version here AND there together — OSDF objects are cached immutably.
WORKER_ENV = gg-worker-py312-v1

universe   = vanilla
executable = condor/run_hpc.sh
arguments  = shard ingest --manifest $(shard_manifest)

log    = condor/logs/hpc_ingest_$(Cluster)_$(Process).log
output = condor/logs/hpc_ingest_$(Cluster)_$(Process).out
error  = condor/logs/hpc_ingest_$(Cluster)_$(Process).err

request_cpus   = 2
request_memory = 10 GB
request_disk   = 20 GB

max_retries = 10

# Auto-release holds that are retryable on another site:
#   12 = output transfer failed (job failed -> no shard_out.tar.gz)
#   13 = input transfer failed (flaky OSDF cache)
#   47 = exceeded execute duration (hung payload, now capped by HPC_PAYLOAD_TIMEOUT)
periodic_release = (HoldReasonCode =?= 12 || HoldReasonCode =?= 13 || HoldReasonCode =?= 47) && (NumJobStarts < 8) && ((time() - EnteredCurrentStatus) > 120)

should_transfer_files    = YES
when_to_transfer_output  = ON_EXIT
transfer_output_files    = shard_out.tar.gz
transfer_output_remaps   = "shard_out.tar.gz = $(OSDF_GAITGUARD)/hpc/shards/ingest/$(chunk_id).tar.gz"

transfer_input_files    = \
    $(OSDF_GAITGUARD)/worker-env/$(WORKER_ENV).tar.gz, \
    $(osdf_inputs), \
    condor/run_hpc.sh, \
    condor/ospool_paths.sh, \
    condor/local_paths.py, \
    condor/bootstrap_worker_env.sh, \
    condor/requirements-hpc-ingest.txt, \
    condor/requirements-hpc-cpu.txt, \
    condor/stage_shard_inputs.py, \
    condor/package_shard_outputs.py, \
    hpc.py, \
    configs, \
    $(shard_manifest), \
    src

getenv = True
environment = "PYTHONUNBUFFERED=1 HPC_WORKER_STAGE=ingest WORKER_ENV_TARBALL=$(WORKER_ENV).tar.gz"
+ProjectName = "IIT_Rosa"

queue
