# CPU shard job — OSPool: transfer code; venv on worker; OSDF upload via stashcp in job.
OSDF_BASE = osdf:///ospool/ap40/data/kevin.mevada
OSDF_GAITGUARD = $(OSDF_BASE)/gaitguard

universe   = vanilla
executable = condor/run_hpc.sh
arguments  = shard $(stage) --manifest $(shard_manifest)

log    = condor/logs/hpc_$(stage)_$(Cluster)_$(Process).log
output = condor/logs/hpc_$(stage)_$(Cluster)_$(Process).out
error  = condor/logs/hpc_$(stage)_$(Cluster)_$(Process).err

request_cpus   = 2
request_memory = 10 GB
request_disk   = 20 GB

should_transfer_files   = YES
when_to_transfer_output = NEVER
transfer_input_files    = \
    condor/run_hpc.sh, \
    condor/ospool_paths.sh, \
    condor/bootstrap_worker_env.sh, \
    condor/requirements-hpc-cpu.txt, \
    condor/stage_shard_inputs.py, \
    condor/package_shard_outputs.py, \
    hpc.py, \
    configs/pipeline_config.yaml, \
    $(shard_manifest), \
    src

getenv = True
+ProjectName = "IIT_Rosa"

queue
