# GPU shard job — anomaly LOSO fold
universe   = vanilla
initialdir = /home/kevin.mevada/projects/GaitGuard/fall_risk_pipeline
executable = condor/run_hpc.sh
arguments  = shard anomaly --manifest $(shard_manifest)

log    = condor/logs/hpc_anomaly_$(Cluster)_$(Process).log
output = condor/logs/hpc_anomaly_$(Cluster)_$(Process).out
error  = condor/logs/hpc_anomaly_$(Cluster)_$(Process).err

request_gpus   = 1
request_cpus   = 4
request_memory = 32 GB
request_disk   = 20 GB

requirements = (CUDACapability =!= UNDEFINED) || (HasCUDAAPI =?= true)

should_transfer_files = NO
getenv                = True

+ProjectName = "IIT_Rosa"

queue
