# Merge / reduce — bootstrap venv on worker; publish to OSDF via stashcp in job.
OSDF_BASE = osdf:///ospool/ap40/data/kevin.mevada
OSDF_GAITGUARD = $(OSDF_BASE)/gaitguard

universe   = vanilla
executable = condor/run_hpc.sh
arguments  = $(command) $(stage)

log    = condor/logs/hpc_$(command)_$(stage)_$(Cluster).log
output = condor/logs/hpc_$(command)_$(stage)_$(Cluster).out
error  = condor/logs/hpc_$(command)_$(stage)_$(Cluster).err

request_cpus   = 4
request_memory = 16 GB
request_disk   = 50 GB

max_retries = 10

should_transfer_files   = YES
when_to_transfer_output = NEVER
transfer_input_files    = \
    condor/run_hpc.sh, \
    condor/ospool_paths.sh, \
    condor/bootstrap_worker_env.sh, \
    condor/requirements-hpc-ingest.txt, \
    condor/requirements-hpc-cpu.txt, \
    condor/fetch_shards_for_merge.py, \
    condor/publish_merge_outputs.py, \
    hpc.py, \
    configs, \
    condor/manifests, \
    src

getenv = True
environment = "HPC_WORKER_STAGE=$(stage)"
+ProjectName = "IIT_Rosa"

queue
