# CPU shard job — OSPool: transfer code only; bootstrap small venv on worker.
OSDF_BASE = osdf:///ospool/ap40/data/kevin.mevada
OSDF_GAITGUARD = $(OSDF_BASE)/gaitguard

universe   = vanilla
initialdir = /home/kevin.mevada/projects/GaitGuard/fall_risk_pipeline
executable = condor/run_hpc.sh
arguments  = shard $(stage) --manifest $(shard_manifest)

log    = condor/logs/hpc_$(stage)_$(Cluster)_$(Process).log
output = condor/logs/hpc_$(stage)_$(Cluster)_$(Process).out
error  = condor/logs/hpc_$(stage)_$(Cluster)_$(Process).err

request_cpus   = 2
request_memory = 8 GB
request_disk   = 20 GB

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = \
    condor/run_hpc.sh, \
    condor/ospool_paths.sh, \
    condor/bootstrap_worker_env.sh, \
    condor/requirements-hpc-cpu.txt, \
    condor/stage_shard_inputs.py, \
    condor/package_shard_outputs.py, \
    hpc.py, \
    configs/pipeline_config.yaml, \
    $(shard_manifest), \
    src

transfer_output_files = shard_out.tar.gz
transfer_output_remaps = "shard_out.tar.gz = $(OSDF_GAITGUARD)/hpc/shards/$(stage)/$(chunk_id).tar.gz"

getenv = True
+ProjectName = "IIT_Rosa"

queue
