# Merge / reduce job (login-scale CPU)
universe   = vanilla
initialdir = /home/kevin.mevada/projects/GaitGuard/fall_risk_pipeline
executable = condor/run_hpc.sh
arguments  = $(command) $(stage)

log    = condor/logs/hpc_$(command)_$(stage)_$(Cluster).log
output = condor/logs/hpc_$(command)_$(stage)_$(Cluster).out
error  = condor/logs/hpc_$(command)_$(stage)_$(Cluster).err

request_cpus   = 4
request_memory = 16 GB
request_disk   = 50 GB

should_transfer_files = NO
getenv                = True

+ProjectName = "IIT_Rosa"

queue
