# Ingest shard — HTCondor transfers raw trials via osdf:// (no worker stashcp / oauth hold).
OSDF_BASE = osdf:///ospool/ap40/data/kevin.mevada
OSDF_GAITGUARD = $(OSDF_BASE)/gaitguard

universe   = vanilla
executable = condor/run_hpc.sh
arguments  = shard ingest --manifest $(shard_manifest)

log    = condor/logs/hpc_ingest_$(Cluster)_$(Process).log
output = condor/logs/hpc_ingest_$(Cluster)_$(Process).out
error  = condor/logs/hpc_ingest_$(Cluster)_$(Process).err

request_cpus   = 2
request_memory = 10 GB
request_disk   = 20 GB

max_retries = 10

should_transfer_files    = YES
when_to_transfer_output  = ON_EXIT
transfer_output_files    = shard_out.tar.gz
transfer_output_remaps   = "shard_out.tar.gz = $(OSDF_GAITGUARD)/hpc/shards/ingest/$(chunk_id).tar.gz"

transfer_input_files    = \
    $(osdf_inputs), \
    condor/run_hpc.sh, \
    condor/ospool_paths.sh, \
    condor/bootstrap_worker_env.sh, \
    condor/requirements-hpc-ingest.txt, \
    condor/requirements-hpc-cpu.txt, \
    condor/stage_shard_inputs.py, \
    condor/package_shard_outputs.py, \
    hpc.py, \
    configs, \
    $(shard_manifest), \
    src

getenv = True
environment = "PYTHONUNBUFFERED=1 HPC_WORKER_STAGE=ingest"
+ProjectName = "IIT_Rosa"

queue
