# Merge / reduce — bootstrap venv on worker; no full conda transfer.
OSDF_BASE = osdf:///ospool/ap40/data/kevin.mevada
OSDF_GAITGUARD = $(OSDF_BASE)/gaitguard

universe   = vanilla
initialdir = /home/kevin.mevada/projects/GaitGuard/fall_risk_pipeline
executable = condor/run_hpc.sh
arguments  = $(command) $(stage)

log    = condor/logs/hpc_$(command)_$(stage)_$(Cluster).log
output = condor/logs/hpc_$(command)_$(stage)_$(Cluster).out
error  = condor/logs/hpc_$(command)_$(stage)_$(Cluster).err

request_cpus   = 4
request_memory = 16 GB
request_disk   = 50 GB

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = \
    condor/run_hpc.sh, \
    condor/ospool_paths.sh, \
    condor/bootstrap_worker_env.sh, \
    condor/requirements-hpc-cpu.txt, \
    condor/fetch_shards_for_merge.py, \
    condor/publish_merge_outputs.py, \
    hpc.py, \
    configs/pipeline_config.yaml, \
    data/hpc/manifests, \
    src

transfer_output_files = merge_out.tar.gz
transfer_output_remaps = "merge_out.tar.gz = $(OSDF_GAITGUARD)/hpc/merge/$(stage)_merge.tar.gz"

getenv = True
+ProjectName = "IIT_Rosa"

queue
