# Merge / reduce — shard inputs via osdf transfer; bundle output via transfer_output_remaps.
OSDF_BASE = osdf:///ospool/ap40/data/kevin.mevada
OSDF_GAITGUARD = $(OSDF_BASE)/gaitguard

universe   = vanilla
executable = condor/run_hpc.sh
arguments  = $(command) $(stage)

log    = condor/logs/hpc_$(command)_$(stage)_$(Cluster).log
output = condor/logs/hpc_$(command)_$(stage)_$(Cluster).out
error  = condor/logs/hpc_$(command)_$(stage)_$(Cluster).err

request_cpus   = 4
request_memory = 16 GB
request_disk   = 50 GB

max_retries = 10

# Auto-release retryable holds: 12=output transfer (failed job), 13=input
# transfer (flaky OSDF cache), 47=execute-duration kill (hung payload).
periodic_release = (HoldReasonCode =?= 12 || HoldReasonCode =?= 13 || HoldReasonCode =?= 47) && (NumJobStarts < 8) && ((time() - EnteredCurrentStatus) > 120)

should_transfer_files    = YES
when_to_transfer_output  = ON_EXIT
transfer_output_files    = merge_out.tar.gz
transfer_output_remaps   = "merge_out.tar.gz = $(OSDF_GAITGUARD)/hpc/merge_bundles/$(stage).tar.gz"

transfer_input_files    = \
    $(osdf_shard_inputs), \
    condor/run_hpc.sh, \
    condor/ospool_paths.sh, \
    condor/local_paths.py, \
    condor/bootstrap_worker_env.sh, \
    condor/requirements-hpc-ingest.txt, \
    condor/requirements-hpc-cpu.txt, \
    condor/fetch_shards_for_merge.py, \
    condor/publish_merge_outputs.py, \
    hpc.py, \
    configs, \
    condor/manifests, \
    src

getenv = True
environment = "HPC_WORKER_STAGE=$(stage)"
+ProjectName = "IIT_Rosa"

queue
