# HTCondor — ingest stage (CPU, I/O heavy).
#
#   condor_submit condor/ingest.sub
#   condor_q
#   tail -f condor/logs/ingest_*.out

universe   = vanilla
initialdir = /home/kevin.mevada/projects/GaitGuard/fall_risk_pipeline
executable = condor/run_stage.sh
arguments  = ingest

log    = condor/logs/ingest_$(Cluster)_$(Process).log
output = condor/logs/ingest_$(Cluster)_$(Process).out
error  = condor/logs/ingest_$(Cluster)_$(Process).err

request_cpus   = 4
request_memory = 16 GB
request_disk   = 50 GB

should_transfer_files = NO
getenv                = True

+ProjectName = "IIT_Rosa"

queue
